<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>LoginTemplate</display-name>
                <facet>
                    <facet-name>rightNavigation</facet-name>
                </facet>
                <facet>
                    <facet-name>centralContent</facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:panelSplitter id="pt_ps2" inlineStyle="width:100%; height:200px;"
                          splitterPosition="158">
            <f:facet name="first">
                <af:image source="#{resource['images:doctor.png']}" shortDesc="Comapny Logo" id="pt_i1"
                          inlineStyle="width:180px; height:150px;"/>
            </f:facet>
            <f:facet name="second">
                <af:outputText value="#{viewcontrollerBundle.HEALTH_CARE_SYSTEM}" id="pt_ot1"
                               inlineStyle="color:Black; font-size:4pc; text-align:center; background-color:transparent; padding-left:300px;"/>
            </f:facet>
        </af:panelSplitter>
        <af:panelSplitter id="pt_ps1" inlineStyle="height:1200px;" splitterPosition="249"
                          styleClass="AFStretchWidth">
            <f:facet name="first">
                <af:facetRef facetName="centralContent"/>
            </f:facet>
            <f:facet name="second">
                <af:facetRef facetName="rightNavigation"/>
            </f:facet>
        </af:panelSplitter>
    </af:pageTemplateDef>
</jsp:root>
