<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">297.1006</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="x">850.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">120.24414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">EditAdminProfile</property>
      <property
         name="x">618.3877</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAdminProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.99707</property>
      <property
         name="page">/ui/pages/EditAdminProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AdminProfile</property>
      <property
         name="x">377.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.09766</property>
      <property
         name="page">/ui/pages/AdminProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">editAdminProfile</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,418.53516,117.74707,577.3877,120.646484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">commit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,659.3877,120.646484,809.0176,119.893555,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">492.0</property>
      <property
         name="y">324.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">adminProfile</property>
      <property
         name="sdm:polyPoints">T50,492.0,282.24707,377.53516,171.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">DataStatistics</property>
      <property
         name="x">215.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataStatistics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">401.59766</property>
      <property
         name="page">/ui/pages/DataStatistics.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule8"
      to="View9">
      <property
         name="fromOutcome">dataStatistics</property>
      <property
         name="sdm:polyPoints">L50,456.0,324.74707,256.0,401.24707,R50</property>
   </ControlFlowCase>
</SDM>
