<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">100.03223</property>
      <property
         name="y">327.70117</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">NewPrescription</property>
      <property
         name="x">917.7461</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewPrescription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">230.39648</property>
      <property
         name="page">/ui/pages/NewPrescription.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">1122.9277</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">357.14355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">PreviousAppointments</property>
      <property
         name="x">541.0322</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreviousAppointments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">359.23535</property>
      <property
         name="page">/ui/pages/PreviousAppointments.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">create</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,958.7461,230.0459,1081.9277,353.29297,L46</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">PreviousAppointmentDetail</property>
      <property
         name="x">754.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreviousAppointmentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">475.79297</property>
      <property
         name="page">/ui/pages/PreviousAppointmentDetail.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="View17">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">previousAppointmentDetail</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,582.0322,362.38477,713.0,475.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View5"
      to="MethodCall4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">update</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,583.3512,355.38477,1080.4602,360.29297,L54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="x">342.0</property>
      <property
         name="y">198.19531</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule26"
      to="View5">
      <property
         name="fromOutcome">previousAppointment</property>
      <property
         name="sdm:polyPoints">R50,378.0,198.34473,537.5322,304.88477,T44</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">188.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  doctorProfile&lt;/p></property>
      <property
         name="y">355.1953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule26"
      to="TaskFlowReturn28">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">doctorProfile</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L50,306.0,198.34473,188.0,300.84473,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">692.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="MethodCall18">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T56,544.5322,304.88477,651.35156,195.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,733.35156,195.39648,876.7461,230.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">RatePatient</property>
      <property
         name="x">924.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RatePatient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">459.59766</property>
      <property
         name="page">/ui/pages/RatePatient.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View17"
      to="View18">
      <property
         name="fromOutcome">ratePatient</property>
      <property
         name="sdm:polyPoints">R46,795.0,471.94238,882.35895,455.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View18"
      to="View17">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,883.0,462.74707,795.6388,478.94238,R54</property>
   </ControlFlowCase>
</SDM>
