<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">97.36035</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View13">
      <property
         name="activityId">CreateAppointment</property>
      <property
         name="x">83.697266</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-731.0576</property>
      <property
         name="page">/ui/pages/CreateAppointment.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">DetailsAndAvailability</property>
      <property
         name="x">-146.63965</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailsAndAvailability&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-613.5117</property>
      <property
         name="page">/ui/pages/DetailsAndAvailability.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">UpcomingAppointment</property>
      <property
         name="x">574.7002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpcomingAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  upcomingAppointment&lt;/p></property>
      <property
         name="y">-589.45996</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="View13">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,-105.63965,-617.3623,42.697266,-731.4082,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Commit</property>
      <property
         name="x">407.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-719.35645</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">upcomingAppointment</property>
      <property
         name="sdm:polyPoints">B50,407.5,-665.70703,533.7002,-589.81055,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View13"
      to="MethodCall21">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,124.697266,-731.4082,366.5,-719.70703,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">-127.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  scheduleAppointment&lt;/p></property>
      <property
         name="y">-432.85645</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">145.0</property>
      <property
         name="y">-571.8047</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">scheduleAppointment</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L55,109.0,-568.1553,-86.0,-433.20703,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View14">
      <property
         name="fromOutcome">doctorDetails</property>
      <property
         name="sdm:polyPoints">L45,109.0,-575.1553,-105.63965,-610.3623,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">279.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  patientProfile&lt;/p></property>
      <property
         name="y">-422.75293</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">patientProfile</property>
      <property
         name="sdm:polyPoints">R50,181.0,-571.6553,279.0,-477.10352,T50</property>
   </ControlFlowCase>
</SDM>
