<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">297.1006</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="x">906.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">57.893555</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">DoctorProfile</property>
      <property
         name="x">559.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoctorProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">70.69531</property>
      <property
         name="page">/ui/pages/DoctorProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditDoctorProfile</property>
      <property
         name="x">742.05273</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditDoctorProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">58.594727</property>
      <property
         name="page">/ui/pages/EditDoctorProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">editDoctorProfile</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,600.53516,70.34473,701.05273,58.24414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">commit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,783.05273,58.24414,865.0176,57.54297,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">ScheduledAppointments</property>
      <property
         name="x">429.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScheduledAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">440.1953</property>
      <property
         name="page">/ui/pages/ScheduledAppointments.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">ScheduledAppointmentDetail</property>
      <property
         name="x">246.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScheduledAppointmentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">440.1953</property>
      <property
         name="page">/ui/pages/ScheduledAppointmentDetail.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="View12">
      <property
         name="fromOutcome">appointmentDetail</property>
      <property
         name="sdm:polyPoints">L50,388.0,439.84473,287.0,439.84473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentHistoryDoctorFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AppointmentHistoryDoctorFlow</property>
      <property
         name="x">995.7041</property>
      <property
         name="y">324.0459</property>
      <property
         name="documentReference">/WEB-INF/ui/flow/AppointmentHistoryDoctorFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AppointmentHistoryDoctorFlow</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="x">553.0</property>
      <property
         name="y">251.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="fromOutcome">doctorProfile</property>
      <property
         name="sdm:polyPoints">T50,553.0,209.24707,559.53516,124.34473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule17"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">previousAppointment</property>
      <property
         name="sdm:polyPoints">R50,589.0,251.74707,954.7041,323.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule17"
      to="View8">
      <property
         name="fromOutcome">scheduledAppointment</property>
      <property
         name="sdm:polyPoints">B50,553.0,294.24707,429.0,385.84473,T50</property>
   </ControlFlowCase>
</SDM>
