<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PatientProfile</property>
      <property
         name="x">159.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PatientProfile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">30.873535</property>
      <property
         name="page">/ui/pages/PatientProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">522.5508</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">34.120605</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">EditPatientProfile</property>
      <property
         name="x">344.0254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPatientProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">34.396484</property>
      <property
         name="page">/ui/pages/EditPatientProfile.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="MethodCall3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">commit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,385.0254,34.0459,480.10822,37.27002,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">editPatientProfile</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,200.5,30.52295,303.0254,34.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">VisitDoctor</property>
      <property
         name="x">184.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VisitDoctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">549.0918</property>
      <property
         name="page">/ui/pages/VisitDoctor.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">doctorDetails</property>
      <property
         name="sdm:polyPoints">R50,225.0,548.7412,299.0371,538.7871,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">CancelledAppointments</property>
      <property
         name="x">540.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelledAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">366.98828</property>
      <property
         name="page">/ui/pages/CancelledAppointments.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateDoctorAppointmentFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CreateDoctorAppointmentFlow</property>
      <property
         name="x">340.0371</property>
      <property
         name="y">539.1377</property>
      <property
         name="documentReference">/WEB-INF/ui/flow/CreateDoctorAppointmentFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CreateDoctorAppointmentFlow</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule29">
      <property
         name="activityId">*</property>
      <property
         name="x">264.0</property>
      <property
         name="y">250.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule29"
      to="View2">
      <property
         name="fromOutcome">patientProfile</property>
      <property
         name="sdm:polyPoints">T50,264.0,208.24707,159.5,84.52295,B50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">MedicalHistory</property>
      <property
         name="x">459.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MedicalHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">178.19531</property>
      <property
         name="page">/ui/pages/MedicalHistory.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">MedicalHistoryDetail</property>
      <property
         name="x">655.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MedicalHistoryDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">138.39062</property>
      <property
         name="page">/ui/pages/MedicalHistoryDetail.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View31"
      to="View33">
      <property
         name="fromOutcome">medicalHistoryDetail</property>
      <property
         name="sdm:polyPoints">R50,500.0,177.84473,614.0,138.04004,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">CancelledAppointmentDetail</property>
      <property
         name="x">553.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelledAppointmentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">506.39062</property>
      <property
         name="page">/ui/pages/CancelledAppointmentDetail.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View22"
      to="View20">
      <property
         name="fromOutcome">cancelledAppointmentDetail</property>
      <property
         name="sdm:polyPoints">B50,540.0,420.6377,553.0,452.04004,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule29"
      to="View8">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">scheduleAppointment</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">B50,264.0,293.24707,184.0,494.7412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule29"
      to="View22">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">cancelledAppointments</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R55,300.0,254.24707,499.0,366.6377,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule29"
      to="View31">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">medicalHistory</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R45,300.0,247.24707,418.0,177.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">UpcomingAppointments</property>
      <property
         name="x">110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpcomingAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.0918</property>
      <property
         name="page">/ui/pages/UpcomingAppointments.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule29"
      to="View25">
      <property
         name="fromOutcome">upcomingAppointment</property>
      <property
         name="sdm:polyPoints">L50,228.0,250.74707,151.0,208.74121,R50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">CancelAppointment</property>
      <property
         name="x">-70.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.39062</property>
      <property
         name="page">/ui/pages/CancelAppointment.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Commit1</property>
      <property
         name="x">109.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">369.94238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View25"
      to="View27">
      <property
         name="fromOutcome">cancelAppointment</property>
      <property
         name="sdm:polyPoints">L54,69.0,212.24121,-29.0,272.54004,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View27"
      to="MethodCall28">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R54,-29.0,279.54004,68.5,369.5918,L50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">UpcomingAppointmentDetails</property>
      <property
         name="x">-8.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpcomingAppointmentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.79297</property>
      <property
         name="page">/ui/pages/UpcomingAppointmentDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View25"
      to="View32">
      <property
         name="fromOutcome">upcomingAppointmentDetail</property>
      <property
         name="sdm:polyPoints">L46,69.0,205.24121,33.0,118.44238,R50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">MyWallet</property>
      <property
         name="x">304.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyWallet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-97.40234</property>
      <property
         name="page">/ui/pages/MyWallet.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="View34">
      <property
         name="fromOutcome">myWallet</property>
      <property
         name="sdm:polyPoints">T50,159.5,-23.47705,263.0,-97.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View34"
      to="MethodCall3">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,345.0,-97.75293,481.55078,30.27002,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View33"
      to="View38">
      <property
         name="fromOutcome">ratingDone</property>
      <property
         name="sdm:polyPoints">B56,658.5,192.04004,660.5,234.02902,T56</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">RateDoctor</property>
      <property
         name="x">657.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RateDoctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.5459</property>
      <property
         name="page">/ui/pages/RateDoctor.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View38"
      to="View33">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,653.5,234.19531,651.5,192.206,B44</property>
   </ControlFlowCase>
</SDM>
