<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="CreateAppointment.jspx" id="d1">
         <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
             <f:facet name="centralContent">
                    <af:form id="f2">
                        <af:panelFormLayout id="pfl3" inlineStyle="height:400px;">
                            <f:facet name="footer"/>
                            <af:button text="#{viewcontrollerBundle.MY_PROFILE}" id="b3" inlineStyle="width: 200px;"
                                       action="patientProfile"/>
                            <af:button text="#{viewcontrollerBundle.SCHEDULE_APPOINTMENT}" id="b4"
                                       inlineStyle="width: 200px;" action="scheduleAppointment"/>
                           <af:button text="#{viewcontrollerBundle.LOGOUT}" id="b70" action="#{login.logout}"
                           inlineStyle="width: 200px;"/>
                        </af:panelFormLayout>
                    </af:form>
                </f:facet>
             
                    <f:facet name="rightNavigation">
            <af:form id="f1">
                <af:panelHeader text="#{viewcontrollerBundle.SEARCH_APPOINTMENT_AVAILABILITY_}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer"/>
                        <af:inputDate label="#{viewcontrollerBundle.DATE}" id="id1" autoSubmit="true"
                                      value="#{bookApp.appointmentDate}" minValue="2017-09-14"/>
                      <af:selectOneChoice  value="#{bookApp.timeHour}"  label="#{viewcontrollerBundle.HOUR}"  autoSubmit="true" id="so1">
                            <f:selectItem itemLabel="01" itemValue="1"/>
                            <f:selectItem itemLabel="02" itemValue="2"/>
                            <f:selectItem itemLabel="03" itemValue="3"/>
                            <f:selectItem itemLabel="04" itemValue="4"/>
                            <f:selectItem itemLabel="05" itemValue="5"/>
                            <f:selectItem itemLabel="06" itemValue="6"/>
                            <f:selectItem itemLabel="07" itemValue="7"/>
                            <f:selectItem itemLabel="08" itemValue="8"/>
                            <f:selectItem itemLabel="09" itemValue="9"/>
                            <f:selectItem itemLabel="10" itemValue="10"/>
                            <f:selectItem itemLabel="11" itemValue="11"/>
                            <f:selectItem itemLabel="12" itemValue="12"/>
                            <f:selectItem itemLabel="00" itemValue="0"/>
                       </af:selectOneChoice>
                       
                        <af:selectOneChoice  value="#{bookApp.timeMin}" label="#{viewcontrollerBundle.MINUTES}"  autoSubmit="true" id="so2">
                            <f:selectItem itemLabel="15" itemValue="15"/>
                            <f:selectItem itemLabel="30" itemValue="30"/>
                            <f:selectItem itemLabel="45" itemValue="45"/>
                            <f:selectItem itemLabel="00" itemValue="0"/>
                        </af:selectOneChoice>
                          
                           <af:selectOneChoice   value="#{bookApp.timeMeridian}" label="#{viewcontrollerBundle.MERIDIAN}"   autoSubmit="true" id="so3">
                            <f:selectItem itemLabel="AM" itemValue="AM"/>
                            <f:selectItem itemLabel="PM" itemValue="PM"/>
                        </af:selectOneChoice>
                        
                        <af:button text="#{viewcontrollerBundle.SEARCH}" id="b1"/>
                        <af:outputText value="Slot Status : #{bookApp.status}" id="ot1"
                                       inlineStyle="font-size:large;" partialTriggers="b1"/>
                        <af:button text="#{viewcontrollerBundle.BOOK_APPOINTMENT}" id="b2"
                                   partialTriggers="b1" disabled="#{bookApp.status != 'Available'}"
                                   action="#{bookApp.navigateConfirm}"/>
                    </af:panelFormLayout>
                </af:panelHeader>
            </af:form>
              </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
