<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="LoginPatient.jspx" id="d1">
            <af:form id="f1">
            <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
                    <f:facet name="centralContent">
                <af:panelHeader text="#{viewcontrollerBundle.LOGIN}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:inputText label="#{viewcontrollerBundle.USERNAME_}" id="it1" value="#{login.username}"
                                  required="true"/>
                    <af:inputText label="#{viewcontrollerBundle.PASSWORD_}" id="it2" value="#{login.password}"
                                  required="true" secret="true"/>
                    <af:selectOneRadio value="#{login.role}" required="true" label="#{viewcontrollerBundle.LOGIN_AS_}">
                      <f:selectItem itemLabel="Patient" itemValue="patient"/>
                      <f:selectItem itemLabel="Doctor" itemValue="doctor"/>
                      <f:selectItem itemLabel="Admin" itemValue="admin"/>
                    </af:selectOneRadio>
                    <af:button text="#{viewcontrollerBundle.LOGIN}" id="b1" action="#{login.navigate}"/>
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer"/>
                        <af:outputText value="#{viewcontrollerBundle.NOT_A_USER_YET__CLICK_HERE_TO_REGISTER}" id="ot1"/>
                        <af:link text="#{viewcontrollerBundle.REGISTER_AS_PATIENT}" id="l1" action="registerPatient"
                                 immediate="true"/>
                        <af:link text="#{viewcontrollerBundle.REGISTER_AS_DOCTOR}" id="l2" action="registerDoctor"
                                 immediate="true"/>
                    </af:panelFormLayout>
                </af:panelHeader>
                </f:facet>
                 <f:facet name="rightNavigation">
                        <af:panelTabbed position="above" id="pt2">
                            <af:showDetailItem id="tab1" text="#{viewcontrollerBundle.HOME}">
                                <af:activeOutputText value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" id="aot1"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{viewcontrollerBundle.ABOUT_US}" id="sdi1">
                                <af:activeOutputText value="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat." id="aot2"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{viewcontrollerBundle.SERVICES}" id="sdi2">
                                <af:activeOutputText value="Veri iudicabit sed ut. Amet vidisse intellegebat ne usu, ex tation mentitum vel. An duo nominavi torquatos, te enim nonumy causae per. In vix brute vocibus, vix scripta appetere inciderint at, eu nostro propriae intellegam nam.  Pro te quaeque suscipiantur. Te mea delenit torquatos. Sit labores vocibus ut, in alii eleifend deseruisse usu. Dolore graece delenit nec id, cu sed lorem utinam.  Ne saperet iracundia nec, cu quo ignota euismod. Purto copiosae an per, eripuit urbanitas id eos. Malis fabulas dignissim pro in, debet putant mnesarchum vis ad. Ne admodum constituam voluptatibus vix. At sit tacimates torquatos, ea cum quot detraxit. Fugit accusam democritum mel in." id="aot3"/>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
