<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PreviousAppointments.jspx" id="d1">
            <af:messages id="m1"/>
                     <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
             <f:facet name="centralContent">
                    <af:form id="f2">
                        <af:panelFormLayout id="pfl3" inlineStyle="height:400px;">
                            <f:facet name="footer"/>
                            <af:button text="#{viewcontrollerBundle.MY_PROFILE}" id="b3" inlineStyle="width: 200px;"
                                       action="doctorProfile"/>
                            <af:button text="#{viewcontrollerBundle.PREVIOUS_APPOINTMENTS}" id="b5"
                                       inlineStyle="width:200px;" action="previousAppointment"/>
                            <af:button text="#{viewcontrollerBundle.LOGOUT}" id="b70" action="#{login.logout}"
                                       inlineStyle="width: 200px;"/>
                        </af:panelFormLayout>
                    </af:form>
                </f:facet>
             
                    <f:facet name="rightNavigation">
            <af:form id="f1">
                <af:panelHeader text="#{viewcontrollerBundle.PREVIOUS_APPOINTMENTS}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:table value="#{bindings.PreviousAppointmentDoctor2.collectionModel}" var="row"
                              rows="#{bindings.PreviousAppointmentDoctor2.rangeSize}"
                              emptyText="#{bindings.PreviousAppointmentDoctor2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PreviousAppointmentDoctor2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PreviousAppointmentDoctor2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PreviousAppointmentDoctor2.rangeSize}"
                              filterModel="#{bindings.PreviousAppointmentDoctor2Query.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.PreviousAppointmentDoctor2Query.processQuery}" varStatus="vs"
                              id="t1">
                        <af:column sortProperty="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentId.label}"
                                   id="c1" width="100">
                                    <af:link id="l1" action="previousAppointmentDetail">
                                        <af:outputText value="#{row.AppointmentId}"
                                                       shortDesc="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentId.tooltip}"
                                                       id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentId.format}"/>
                                        </af:outputText>
                                    </af:link>
                                </af:column>
                        <af:column sortProperty="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentDate.label}"
                                   id="c2" width="100">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.PreviousAppointmentDoctor2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AppointmentDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.AppointmentDate}"
                                           shortDesc="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentDate.tooltip}"
                                           id="ot2">
                                <af:convertDateTime pattern="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PreviousAppointmentDoctor2.hints.TimeHour.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{viewcontrollerBundle.TIME}" id="c3" width="179">
                            <af:outputText value="#{row.TimeHour}:#{row.TimeMin} #{row.TimeMeridian}"
                                           shortDesc="#{bindings.PreviousAppointmentDoctor2.hints.TimeHour.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PreviousAppointmentDoctor2.hints.TimeHour.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentStatus.label}"
                                   id="c12" width="854">
                            <af:outputText value="#{row.AppointmentStatus}"
                                           shortDesc="#{bindings.PreviousAppointmentDoctor2.hints.AppointmentStatus.tooltip}"
                                           id="ot6"/>
                        </af:column>
                    </af:table>
                </af:panelHeader>
                <af:panelHeader text="#{viewcontrollerBundle.MEDICAL_PRESCRIPTION_DETAILS_}" id="ph2">
                    <f:facet name="context"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="#{viewcontrollerBundle.ADD_NEW_PRESCRIPTION}" id="b1" action="add"/>
                            <af:button text="#{viewcontrollerBundle.UPDATE_PRESCRIPTION_DETAIL}" id="b2" action="update"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:table value="#{bindings.MedicalConsumption3.collectionModel}" var="row"
                              rows="#{bindings.MedicalConsumption3.rangeSize}"
                              emptyText="#{bindings.MedicalConsumption3.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.MedicalConsumption3.collectionModel.selectedRow}"
                              selectionListener="#{bindings.MedicalConsumption3.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.MedicalConsumption3.rangeSize}"
                              filterModel="#{bindings.MedicalConsumption3Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.MedicalConsumption3Query.processQuery}" varStatus="vs" id="t2">
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.label}"
                                   id="c6" width="100">
                            <af:inputText value="#{row.bindings.MedicalConsumptionId.inputValue}"
                                          label="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.label}"
                                          required="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.mandatory}"
                                          columns="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.displayWidth}"
                                          maximumLength="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.precision}"
                                          shortDesc="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.tooltip}"
                                          id="it1" readOnly="true">
                                <f:validator binding="#{row.bindings.MedicalConsumptionId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.MedicalConsumption3.hints.MedicalConsumptionId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.Category.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MedicalConsumption3.hints.Category.label}"
                                   id="c7" width="100">
                            <af:selectOneChoice value="#{row.bindings.Category.inputValue}"
                                                label="#{row.bindings.Category.label}"
                                                required="#{bindings.MedicalConsumption3.hints.Category.mandatory}"
                                                shortDesc="#{bindings.MedicalConsumption3.hints.Category.tooltip}"
                                                id="soc1">
                                <f:selectItems value="#{row.bindings.Category.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.Category.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.Name.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.MedicalConsumption3.hints.Name.label}"
                                   id="c8" width="100">
                            <af:inputText value="#{row.bindings.Name.inputValue}"
                                          label="#{bindings.MedicalConsumption3.hints.Name.label}"
                                          required="#{bindings.MedicalConsumption3.hints.Name.mandatory}"
                                          columns="#{bindings.MedicalConsumption3.hints.Name.displayWidth}"
                                          maximumLength="#{bindings.MedicalConsumption3.hints.Name.precision}"
                                          shortDesc="#{bindings.MedicalConsumption3.hints.Name.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.CourseDuration.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MedicalConsumption3.hints.CourseDuration.label}" id="c9"
                                   width="100">
                            <af:inputText value="#{row.bindings.CourseDuration.inputValue}"
                                          label="#{bindings.MedicalConsumption3.hints.CourseDuration.label}"
                                          required="#{bindings.MedicalConsumption3.hints.CourseDuration.mandatory}"
                                          columns="#{bindings.MedicalConsumption3.hints.CourseDuration.displayWidth}"
                                          maximumLength="#{bindings.MedicalConsumption3.hints.CourseDuration.precision}"
                                          shortDesc="#{bindings.MedicalConsumption3.hints.CourseDuration.tooltip}"
                                          id="it3">
                                <f:validator binding="#{row.bindings.CourseDuration.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.DosagePerDay.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MedicalConsumption3.hints.DosagePerDay.label}" id="c10"
                                   width="100">
                            <af:inputText value="#{row.bindings.DosagePerDay.inputValue}"
                                          label="#{bindings.MedicalConsumption3.hints.DosagePerDay.label}"
                                          required="#{bindings.MedicalConsumption3.hints.DosagePerDay.mandatory}"
                                          columns="#{bindings.MedicalConsumption3.hints.DosagePerDay.displayWidth}"
                                          maximumLength="#{bindings.MedicalConsumption3.hints.DosagePerDay.precision}"
                                          shortDesc="#{bindings.MedicalConsumption3.hints.DosagePerDay.tooltip}"
                                          id="it4">
                                <f:validator binding="#{row.bindings.DosagePerDay.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.MedicalConsumption3.hints.Description.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MedicalConsumption3.hints.Description.label}" id="c11"
                                   width="711">
                            <af:inputText value="#{row.bindings.Description.inputValue}"
                                          label="#{bindings.MedicalConsumption3.hints.Description.label}"
                                          required="#{bindings.MedicalConsumption3.hints.Description.mandatory}"
                                          columns="#{bindings.MedicalConsumption3.hints.Description.displayWidth}"
                                          maximumLength="#{bindings.MedicalConsumption3.hints.Description.precision}"
                                          shortDesc="#{bindings.MedicalConsumption3.hints.Description.tooltip}"
                                          id="it5">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                </af:panelHeader>
            </af:form>
             </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
