<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="RatePatient.jspx" id="d1">
         <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
             <f:facet name="centralContent">
                    <af:form id="f2">
                        <af:panelFormLayout id="pfl3" inlineStyle="height:400px;">
                            <f:facet name="footer"/>
                            <af:button text="#{viewcontrollerBundle.MY_PROFILE}" id="b3" inlineStyle="width: 200px;"
                                       action="doctorProfile"/>
                            <af:button text="#{viewcontrollerBundle.PREVIOUS_APPOINTMENTS}" id="b5"
                                       inlineStyle="width:200px;" action="previousAppointment"/>
                           <af:button text="#{viewcontrollerBundle.LOGOUT}" id="b70" action="#{login.logout}"
                                       inlineStyle="width: 200px;"/>
                        </af:panelFormLayout>
                    </af:form>
                </f:facet>
             
                    <f:facet name="rightNavigation">
            <af:form id="f1">
            <af:panelHeader text="#{viewcontrollerBundle.RATE_PATIENT}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="#{viewcontrollerBundle.BACK_}" id="b2" action="back" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer">
                            <af:button text="#{viewcontrollerBundle.RATE}" id="b1" action="#{prate.navigate}"
                                       visible='#{prate.status == ""}'/>
                        </f:facet>
                        <af:outputText value="You have already rated patient #{prate.status} stars for this appointment." id="ot1"
                                       inlineStyle="color:Green; font-size:large;"
                                       visible="#{prate.status !=  &quot;&quot;}"/>
                        <af:selectOneChoice   value="#{prate.rating}" label="#{viewcontrollerBundle.RATING}"   visible='#{prate.status == ""}' id="so2">
                            <f:selectItem itemLabel="1" itemValue="1"/>
                            <f:selectItem itemLabel="2" itemValue="2"/>
                            <f:selectItem itemLabel="3" itemValue="3"/>
                            <f:selectItem itemLabel="4" itemValue="4"/>
                             <f:selectItem itemLabel="5" itemValue="5"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                </af:panelHeader>
            </af:form>
             </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
