<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="RegisterPatient.jspx" id="d1">
         <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
                    <f:facet name="centralContent">
            <af:form id="f1">
                        <af:panelHeader text="#{viewcontrollerBundle.PATIENT__REGISTRATION}" id="ph1">
                            <f:facet name="context"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button text="#{viewcontrollerBundle.REGISTER}" id="b1"
                                               action="#{preg.navigate}"/>
                                    <af:button text="#{viewcontrollerBundle.CANCEL}" id="b2" action="loginUser" immediate="true"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="menuBar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelSplitter id="ps1" inlineStyle="width:100%;" splitterPosition="536">
                                <f:facet name="first">
                                    <af:panelFormLayout id="pfl1">
                                        <f:facet name="footer">
                                            <af:inputText label="#{viewcontrollerBundle.CONTACT_NO}" id="it2"
                                                          value="#{preg.contact}" required="true"/>
                                            <af:inputText label="Label 3" id="it3"/>
                                        </f:facet>
                                        <af:outputText value="#{viewcontrollerBundle.PERSONAL_DETAILS}" id="ot1"/>
                                        <af:inputText label="#{viewcontrollerBundle.FIRST_NAME}" id="it1"
                                                      value="#{preg.firstName}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.LAST_NAME}" id="it4"
                                                      value="#{preg.lastName}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.EMAIL}" id="it5"
                                                      value="#{preg.email}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.PASSWORD}" id="it6"
                                                      value="#{preg.password}"  secret="true" required="true"/>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelFormLayout id="pfl2">
                                        <f:facet name="footer"/>
                                        <af:outputText value="#{viewcontrollerBundle.ADDRESS_DETAILS_}" id="ot2"/>
                                        <af:inputText label="#{viewcontrollerBundle.STREET}" id="it7"
                                                      value="#{preg.street}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.AREA}" id="it8"
                                                      value="#{preg.area}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.CITY}" id="it9"
                                                      value="#{preg.city}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.STATEPROVINCE}" id="it10"
                                                      value="#{preg.state}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.COUNTRY}" id="it11"
                                                      value="#{preg.country}" required="true"/>
                                        <af:inputText label="#{viewcontrollerBundle.PIN}" id="it12"
                                                      value="#{preg.pin}" required="true"/>
                                    </af:panelFormLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </af:panelHeader>
                    </af:form>
            </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
