<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ScheduledAppointments.jspx" id="d1">
            <af:messages id="m1"/>
             <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
             <f:facet name="centralContent">
                    <af:form id="f2">
                        <af:panelFormLayout id="pfl3" inlineStyle="height:400px;">
                            <f:facet name="footer"/>
                            <af:button text="#{viewcontrollerBundle.MY_PROFILE}" id="b3" inlineStyle="width: 200px;"
                                       action="doctorProfile"/>
                            <af:button text="#{viewcontrollerBundle.SCHEDULED_APPOINTMENTS}" id="b4"
                                       inlineStyle="width: 200px;" action="scheduledAppointment"/>
                            <af:button text="#{viewcontrollerBundle.PREVIOUS_APPOINTMENTS}" id="b5"
                                       inlineStyle="width:200px;" action="previousAppointment"/>
                            <af:button text="#{viewcontrollerBundle.LOGOUT}" id="b70" action="#{login.logout}"
                                       inlineStyle="width: 200px;"/>
                        </af:panelFormLayout>
                    </af:form>
                </f:facet>
             
                    <f:facet name="rightNavigation">
            <af:form id="f1">
                <af:panelHeader text="#{viewcontrollerBundle.SCHEDULED_APPOINTMENTS}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:table value="#{bindings.ScheduledAppointmentDoctor1.collectionModel}" var="row"
                              rows="#{bindings.ScheduledAppointmentDoctor1.rangeSize}"
                              emptyText="#{bindings.ScheduledAppointmentDoctor1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.ScheduledAppointmentDoctor1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ScheduledAppointmentDoctor1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.ScheduledAppointmentDoctor1.rangeSize}"
                              filterModel="#{bindings.ScheduledAppointmentDoctor1Query.queryDescriptor}"
                              filterVisible="true"
                              queryListener="#{bindings.ScheduledAppointmentDoctor1Query.processQuery}" varStatus="vs"
                              id="t1">
                        <af:column sortProperty="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentId.label}"
                                   id="c1" width="100">
                            <af:link id="l1" action="appointmentDetail">
                                <af:outputText value="#{row.AppointmentId}"
                                               shortDesc="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentId.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentId.format}"/>
                                </af:outputText>
                            </af:link>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentDate.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentDate.label}"
                                   id="c2" width="100">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.ScheduledAppointmentDoctor1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.AppointmentDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.AppointmentDate}"
                                           shortDesc="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentDate.tooltip}"
                                           id="ot2">
                                <af:convertDateTime pattern="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScheduledAppointmentDoctor1.hints.TimeHour.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{viewcontrollerBundle.TIME}" id="c3" width="175">
                            <af:outputText value="#{row.TimeHour}:#{row.TimeMin} #{row.TimeMeridian}"
                                           shortDesc="#{bindings.ScheduledAppointmentDoctor1.hints.TimeHour.tooltip}"
                                           id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.ScheduledAppointmentDoctor1.hints.TimeHour.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentStatus.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentStatus.label}"
                                   id="c6" width="858">
                            <af:outputText value="#{row.AppointmentStatus}"
                                           shortDesc="#{bindings.ScheduledAppointmentDoctor1.hints.AppointmentStatus.tooltip}"
                                           id="ot6"/>
                        </af:column>
                    </af:table>
                </af:panelHeader>
            </af:form>
             </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
