<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="UpcomingAppointmentDetails.jspx" id="d1">
            <af:messages id="m1"/>
             <af:pageTemplate viewId="/ui/pages/template/LoginTemplate.jspx" id="pt1">
             <f:facet name="centralContent">
                    <af:form id="f2">
                        <af:panelFormLayout id="pfl3" inlineStyle="height:400px;">
                            <f:facet name="footer"/>
                            <af:button text="#{viewcontrollerBundle.MY_PROFILE}" id="b3" inlineStyle="width: 200px;"
                                       action="patientProfile"/>
                            <af:button text="#{viewcontrollerBundle.SCHEDULE_APPOINTMENT}" id="b4"
                                       inlineStyle="width: 200px;" action="scheduleAppointment"/>
                            <af:button text="#{viewcontrollerBundle.UPCOMING_APPOINTMENT}" id="b5"
                                       inlineStyle="width:200px;" action="upcomingAppointment"/>
                            <af:button text="#{viewcontrollerBundle.CANCELLED_APPOINTMENTS}" id="b6"
                                       inlineStyle="width: 200px;" action="cancelledAppointments"/>
                            <af:button text="#{viewcontrollerBundle.MEDICAL_HISTORY}" id="b7"
                                       inlineStyle="width: 200px;" action="medicalHistory"/>
                           <af:button text="#{viewcontrollerBundle.LOGOUT}" id="b70" action="#{login.logout}"
                           inlineStyle="width: 200px;"/>
                        </af:panelFormLayout>
                    </af:form>
                </f:facet>
             
                    <f:facet name="rightNavigation">
            <af:form id="f1">
                <af:panelHeader text="#{viewcontrollerBundle.APPOINTMENT_DETAILS}" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.AppointmentId.inputValue}"
                                      label="#{bindings.AppointmentId.hints.label}"
                                      required="#{bindings.AppointmentId.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AppointmentId.hints.displayWidth}"
                                      maximumLength="#{bindings.AppointmentId.hints.precision}"
                                      shortDesc="#{bindings.AppointmentId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.AppointmentId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AppointmentId.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.AppointmentDate.inputValue}" readOnly="true"
                                      label="#{bindings.AppointmentDate.hints.label}"
                                      required="#{bindings.AppointmentDate.hints.mandatory}"
                                      columns="#{bindings.AppointmentDate.hints.displayWidth}"
                                      shortDesc="#{bindings.AppointmentDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.AppointmentDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.AppointmentDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.TimeHour.inputValue}:#{bindings.TimeMin.inputValue} #{bindings.TimeMeridian.inputValue}"
                                      label="#{viewcontrollerBundle.TIME}"
                                      required="#{bindings.TimeHour.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.TimeHour.hints.displayWidth}"
                                      maximumLength="#{bindings.TimeHour.hints.precision}"
                                      shortDesc="#{bindings.TimeHour.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.TimeHour.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TimeHour.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.RegistrationTimestamp.inputValue}" readOnly="true"
                                      label="#{bindings.RegistrationTimestamp.hints.label}"
                                      required="#{bindings.RegistrationTimestamp.hints.mandatory}"
                                      columns="#{bindings.RegistrationTimestamp.hints.displayWidth}"
                                      shortDesc="#{bindings.RegistrationTimestamp.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.RegistrationTimestamp.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RegistrationTimestamp.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.AppointmentStatus.inputValue}"
                                      label="#{bindings.AppointmentStatus.hints.label}"
                                      required="#{bindings.AppointmentStatus.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AppointmentStatus.hints.displayWidth}"
                                      maximumLength="#{bindings.AppointmentStatus.hints.precision}"
                                      shortDesc="#{bindings.AppointmentStatus.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.AppointmentStatus.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Specialization.inputValue}"
                                      label="#{bindings.Specialization.hints.label}"
                                      required="#{bindings.Specialization.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Specialization.hints.displayWidth}"
                                      maximumLength="#{bindings.Specialization.hints.precision}"
                                      shortDesc="#{bindings.Specialization.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.Specialization.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ContactNumber.inputValue}"
                                      label="#{bindings.ContactNumber.hints.label}"
                                      required="#{bindings.ContactNumber.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ContactNumber.hints.displayWidth}"
                                      maximumLength="#{bindings.ContactNumber.hints.precision}"
                                      shortDesc="#{bindings.ContactNumber.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.ContactNumber.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ConsultationFee.inputValue}"
                                      label="#{bindings.ConsultationFee.hints.label}"
                                      required="#{bindings.ConsultationFee.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ConsultationFee.hints.displayWidth}"
                                      maximumLength="#{bindings.ConsultationFee.hints.precision}"
                                      shortDesc="#{bindings.ConsultationFee.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.ConsultationFee.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ConsultationFee.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AverageRating.inputValue}"
                                      label="#{bindings.AverageRating.hints.label}"
                                      required="#{bindings.AverageRating.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AverageRating.hints.displayWidth}"
                                      maximumLength="#{bindings.AverageRating.hints.precision}"
                                      shortDesc="#{bindings.AverageRating.hints.tooltip}" id="it11">
                            <f:validator binding="#{bindings.AverageRating.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.AverageRating.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelHeader>
            </af:form>
             </f:facet>
                </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
