<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginUser</property>
      <property
         name="x">320.36035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.09766</property>
      <property
         name="page">/ui/pages/LoginUser.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Error</property>
      <property
         name="x">-58.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">32.79297</property>
      <property
         name="page">/ui/pages/Error.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">successPatient</property>
      <property
         name="sdm:polyPoints">R42,361.527,195.41374,698.1878,40.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PatientProfileFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PatientProfileFlow</property>
      <property
         name="x">739.3545</property>
      <property
         name="y">40.643555</property>
      <property
         name="documentReference">/WEB-INF/ui/flow/PatientProfileFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PatientProfileFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">successDoctor</property>
      <property
         name="sdm:polyPoints">R50,362.33798,202.74707,801.18,201.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">successAdmin</property>
      <property
         name="sdm:polyPoints">R58,361.527,210.08041,719.52277,348.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">RegisterDoctor</property>
      <property
         name="x">-76.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RegisterDoctor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.89648</property>
      <property
         name="page">/ui/pages/RegisterDoctor.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">RegisterPatient</property>
      <property
         name="x">-72.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RegisterPatient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">384.1953</property>
      <property
         name="page">/ui/pages/RegisterPatient.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">registerDoctor</property>
      <property
         name="sdm:polyPoints">L46,278.18674,199.08041,-34.833332,204.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View20">
      <property
         name="fromOutcome">registerPatient</property>
      <property
         name="sdm:polyPoints">L54,279.1937,206.41374,-30.833332,383.84473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoctorProfileFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">DoctorProfileFlow</property>
      <property
         name="x">842.3467</property>
      <property
         name="y">201.44824</property>
      <property
         name="documentReference">/WEB-INF/ui/flow/DoctorProfileFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">DoctorProfileFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminProfileFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AdminProfileFlow</property>
      <property
         name="x">760.68945</property>
      <property
         name="y">348.44824</property>
      <property
         name="documentReference">/WEB-INF/ui/flow/AdminProfileFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AdminProfileFlow</property>
   </TaskFlowCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="x">315.0</property>
      <property
         name="y">38.597656</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule22"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">B43,311.33334,81.413734,-58.0,86.60905,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule22"
      to="View2">
      <property
         name="fromOutcome">loginUser</property>
      <property
         name="sdm:polyPoints">B57,318.66666,81.413734,320.36035,148.5804,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">SuccessRegister</property>
      <property
         name="x">-321.33337</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuccessRegister&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">300.56314</property>
      <property
         name="page">/ui/pages/SuccessRegister.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View19"
      to="View18">
      <property
         name="fromOutcome">successRegister</property>
      <property
         name="sdm:polyPoints">L50,-117.166664,204.5459,-280.16672,296.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View20"
      to="View18">
      <property
         name="fromOutcome">successRegister</property>
      <property
         name="sdm:polyPoints">L50,-113.166664,383.84473,-280.16672,303.8792,R54</property>
   </ControlFlowCase>
</SDM>
